# chat36

Chat_app_247/: Chat_app_247.csproj
Chat_app_247/Forms/: Caller.Designer.cs  Caller.cs  InComingCall.Designer.cs  InComingCall.cs  f_Dashboard.Designer.cs  f_Dashboard.cs  f_Message.Designer.cs  f_Message.cs
Chat_app_247/Models/: SignalingMessage.cs
Chat_app_247/Services/: FirebaseDatabaseService.cs  VoiceCallManager.cs
